# reward-points-plugin

./: README.md
Nop.Plugin.Misc.ExtendedRewardPointsProgram/: Description.txt  ExtendedRewardPointsProgramProcessor.cs  ExtendedRewardPointsProgramSettings.cs  Nop.Plugin.Misc.ExtendedRewardPointsProgram.csproj  RouteProvider.cs  packages.config  plugin.json
Nop.Plugin.Misc.ExtendedRewardPointsProgram/Controllers/: ExtendedRewardPointsProgramController.cs
Nop.Plugin.Misc.ExtendedRewardPointsProgram/Data/: EfStartUpTask.cs  ExtendedRewardPointsProgramObjectContext.cs  RewardPointsOnDateSettingsMap.cs
Nop.Plugin.Misc.ExtendedRewardPointsProgram/Domain/: RewardPointsOnDateSettings.cs
Nop.Plugin.Misc.ExtendedRewardPointsProgram/Infrastructure/: DependencyRegistrar.cs  PluginDbStartup.cs
Nop.Plugin.Misc.ExtendedRewardPointsProgram/Infrastructure/Cache/: EventConsumer.cs
Nop.Plugin.Misc.ExtendedRewardPointsProgram/Infrastructure/Mapper/: AutoMapperConfiguration.cs
Nop.Plugin.Misc.ExtendedRewardPointsProgram/Models/: ExtendedRewardPointsProgramModel.cs
Nop.Plugin.Misc.ExtendedRewardPointsProgram/Properties/: AssemblyInfo.cs
Nop.Plugin.Misc.ExtendedRewardPointsProgram/Services/: ExtendedRewardPointsProgramSettingService.cs  ExtendedRewardPointsProgramTask.cs  IRewardPointsOnDateSettingsService.cs  LocalizationExtensions.cs  RewardPointsOnDateSettingsService.cs  SettingExtensions.cs
Nop.Plugin.Misc.ExtendedRewardPointsProgram/Views/: Configure.cshtml  CreateOrUpdateRewardPointsOnDateSettings.cshtml  _RewardPointsFor.cshtml  _RewardPointsOnDatesSettings.cshtml
